<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOfKing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #3f3851;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        canvas {
            display: block;
        }

        /* Стилі для лічильника діамантів */
        #diamond-counter {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 15px;
            border-radius: 10px;
        }

        #diamond-icon {
            width: 100%;
            height: 100%;
            margin-left: 10px;
        }
    </style>
</head>
<body>

    <!-- Лічильник діамантів -->
    <div id="diamond-counter">
        <span id="diamond-count">0</span>
        <img id="diamond-icon" src="./img/Diamand.png" alt="Diamond">
    </div>

    <canvas></canvas>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
        integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>

    <script src="js/utils.js"></script>
    <script src="js/data/collisions.js"></script>
    <script src="js/classes/CollisionBlock.js"></script>
    <script src="js/classes/Sprite.js"></script>
    <script src="js/classes/Player.js"></script>
    <script src="js/eventListeners.js"></script>
    <script src="js/classes/Diamand.js"></script>
    <script src="index.js"></script>
</body>
</html>
